#######################################
# Pytu
org.example.interfaces.SomeInterface=org.example.impls.SomeImpl
org.example.interfaces.SomeOtherInterface=org.example.impls.SODoer
#######################################
